# Fly.CleanArchitecture.Sample

./: .env  .gitignore  .gitmodules  Fly.CleanArchitecture.Sample.sln  README.md  compose.yaml
Fly.CleanArchitecture.Sample.Api/: DependencyInjection.cs  Dockerfile  Fly.CleanArchitecture.Sample.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Fly.CleanArchitecture.Sample.Api/Attributes/: ResponseAttribute.cs  UnitOfWorkAttribute.cs  ValidatorAttribute.cs
Fly.CleanArchitecture.Sample.Api/Controllers/: TestController.cs
Fly.CleanArchitecture.Sample.Api/Filters/: ExceptionFilter.cs  ResponseFilter.cs  UnitOfWorkFilter.cs  ValidatorFilter.cs
Fly.CleanArchitecture.Sample.Api/Models/: ApiResponse.cs
Fly.CleanArchitecture.Sample.Api/Properties/: launchSettings.json
Fly.CleanArchitecture.Sample.Application/: DependencyInjection.cs  Fly.CleanArchitecture.Sample.Application.csproj  GlobalUsing.cs  IUnitOfWork.cs
Fly.CleanArchitecture.Sample.Application/BaseInfos/EventHandlers/: AddCustomerAmountEventHandler.cs
Fly.CleanArchitecture.Sample.Application/Common/: IRepository.cs
Fly.CleanArchitecture.Sample.Application/Common/Interfaces/: IUnitOfWork.cs
Fly.CleanArchitecture.Sample.Application/Orders/: IOrderRepository.cs  OrderProfile.cs
Fly.CleanArchitecture.Sample.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Fly.CleanArchitecture.Sample.Application/Orders/Dtos/: CreateOrderDetailInputDto.cs
Fly.CleanArchitecture.Sample.Application/Orders/EventHandlers/: GenerateOrderNoEventHandler.cs  PushASystemEventHandler.cs  PushBSystemEventHandler.cs
Fly.CleanArchitecture.Sample.Application/Orders/Specs/: OrderByCustomerOrderNo.cs
Fly.CleanArchitecture.Sample.Application/Orders/Validators/: CreateOrderCommandValidator.cs
Fly.CleanArchitecture.Sample.Domain/: DependencyInjection.cs  Fly.CleanArchitecture.Sample.Domain.csproj  GlobalUsing.cs
Fly.CleanArchitecture.Sample.Domain/Common/: AggregateRoot.cs  AuditedEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
Fly.CleanArchitecture.Sample.Domain/Common/Interfaces/: IAuditedEntity.cs  IEntity.cs  IHasCreated.cs  IHasCreatedAudited.cs  IHasDeleted.cs  IHasDeletedAudited.cs  IHasDomainEvent.cs  IHasUpdated.cs  IHasUpdatedAudited.cs  IHasVersion.cs
Fly.CleanArchitecture.Sample.Domain/Orders/: OrderException.cs
Fly.CleanArchitecture.Sample.Domain/Orders/Aggregates/: Currency.cs  Money.cs  Order.cs  OrderDetail.cs
Fly.CleanArchitecture.Sample.Domain/Orders/Dtos/: OrderDetailInputDto.cs
Fly.CleanArchitecture.Sample.Domain/Orders/Entities/: Order.cs  OrderDetail.cs
Fly.CleanArchitecture.Sample.Domain/Orders/Enums/: Currency.cs
Fly.CleanArchitecture.Sample.Domain/Orders/Events/: AddCustomerAmountEvent.cs  GenerateOrderNoEvent.cs  PushSystemEvent.cs
Fly.CleanArchitecture.Sample.Domain/Orders/ValueObjects/: Money.cs
Fly.CleanArchitecture.Sample.Infrastructure/: DependencyInjection.cs  Fly.CleanArchitecture.Sample.Infrastructure.csproj  GlobalUsing.cs
Fly.CleanArchitecture.Sample.Infrastructure/Migrations/: 20250622101506_Init.Designer.cs  20250622101506_Init.cs  20250624150928_Init.Designer.cs  20250624150928_Init.cs  ApplicationDbContextModelSnapshot.cs
Fly.CleanArchitecture.Sample.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Fly.CleanArchitecture.Sample.Infrastructure/Persistence/Common/: EntityTypeBuilderExtensions.cs  Repository.cs
Fly.CleanArchitecture.Sample.Infrastructure/Persistence/Configurations/: OrderEntityTypeConfiguration.cs
Fly.CleanArchitecture.Sample.Infrastructure/Persistence/Repositories/: OrderRepository.cs
Fly.CleanArchitecture.Sample.Infrastructure/sqls/: 20250624150928_Init.sql
