<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Orders\Dtos\"/>
        <Folder Include="Orders\Enums\"/>
        <Folder Include="Orders\Events\"/>
        <Folder Include="Orders\ValueObjects\"/>
    </ItemGroup>

</Project>
